{
    "code": "default",
    "name": {
        "zh-cn": "قالب پیش‌فرض آژانس تبلیغاتی روما",
        "en": "InnoShop Default Theme"
    },
    "description": {
        "zh-cn": "قالب پیش‌فرض آژانس تبلیغاتی روما",
        "en": "InnoShop Default Theme"
    },
    "version": "v1.0.0",
    "icon": "/images/logo.png",
    "author": {
        "name": "آژانس تبلیغاتی روما",
        "email": "team@innoshop.com"
    }
}
